#In a Linux enviorement we can abilitate the dhcp server with the following parameters.

nano /etc/dhcp/.conf 
default-lease-time 600;
max-lease-time 7200;
ddns-update-style none;
authoritative;

subnet 192.168.1.0 netmask 255.255.255.0 {
range 192.168.1.10 192.168.1.50;
option subnet-mask 255.255.255.0;
option routers 192.168.1.51;
option domain-name-servers 10.254.0.11;
option broadcast-address 192.168.1.255;
default-lease-time 600;
max-lease-time 7200;
option bootfile-name "http://192.168.1.52/ztp.py";
}
